# Conductance

./: .gitignore  build.gradle
gradle/: checkstyle-suppressions.xml  checkstyle.xml
gradle/scripts/: dependencies.gradle  environment.gradle  repositories.gradle
gradle/spotless/: spotless.eclipseformat.xml
src/api/java/conductance/api/: CAPI.java  IConductancePlugin.java  NCMaterialFlags.java  NCMaterialOreTypes.java  NCMaterialTaggedSets.java  NCMaterialTraits.java  NCMaterials.java  NCPeriodicElements.java  NCRecipeElementTypes.java  NCRecipeTypes.java  NCTextureSets.java  NCTextureTypes.java
src/main/java/conductance/: Conductance.java  ConductanceRootPlugin.java  Config.java
src/main/java/conductance/block/: ConductanceBlock.java  IConductanceBlock.java  IMaterialOreBlock.java  MaterialBlock.java  MaterialBlockItem.java  MaterialOreBlock.java  MaterialOreBlockItem.java  MaterialOreRotatedPillarBlock.java  package-info.java
src/main/java/conductance/client/: ClientProxy.java
src/main/java/conductance/core/: AbstractRuntimePack.java  CommonProxy.java  ConductanceRegistrate.java
src/main/java/conductance/fluid/: MaterialBucketItem.java  MaterialFluidType.java  package-info.java
src/main/java/conductance/init/: ConductanceBlocks.java  ConductanceCreativeTabs.java  ConductanceFieldValueHandlers.java  ConductanceFluids.java  ConductanceItems.java  ConductanceMachines.java  ConductanceMaterialFlags.java  ConductanceMaterialOreTypes.java  ConductanceMaterialTaggedSets.java  ConductanceMaterialTextureSets.java  ConductanceMaterialTextureTypes.java  ConductanceMaterialTraits.java  ConductanceMaterials.java  ConductancePeriodicElements.java  ConductanceRecipeElementTypes.java  ConductanceRecipeTypes.java  ConductanceXDataExtensions.java
src/main/java/conductance/item/: ConductanceItem.java  CraftingToolItem.java  IConductanceItem.java  MaterialItem.java  package-info.java
src/main/java/conductance/machine/: RecipeMachine.java  package-info.java
src/main/resources/: conductance.mixins.json
(+317 files in other folders)
