plugins {
	id "java-library"
	id "maven-publish"
	id "net.neoforged.moddev" version "1.0.21"
	id "io.freefair.lombok" version "8.10.2"
	id "checkstyle"
	id "com.github.mrsarm.jshell.plugin" version "1.2.1"
}

version = mod_version
group = mod_group_id

apply from: "$rootDir/gradle/scripts/environment.gradle"
apply from: "$rootDir/gradle/scripts/repositories.gradle"
apply from: "$rootDir/gradle/scripts/dependencies.gradle"
apply from: "$rootDir/gradle/scripts/resources.gradle"
apply from: "$rootDir/gradle/scripts/export.gradle"

tasks.withType(Checkstyle) {
	configDirectory.set(layout.projectDirectory.dir("gradle"))
	configFile = file("$rootDir/gradle/checkstyle.xml")
}
